<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .prize_table_head {
            width: 100%;
            height: 50vw;
            background-color: aqua;
        }

        .thead {
            background-color: peru;
        }

        .tdm {
            height: 5vw;
            background-color: antiquewhite;
        }

        .livik {
            height: 5vw;
            background-color: rgb(235, 169, 83);
        }

        .Erangle {
            height: 5vw;
            background-color: rgb(150, 94, 20);
        }

        .Miramar {
            height: 5vw;
            background-color: rgb(115, 68, 7);
        }

        .sanhok {
            height: 5vw;
            background-color: rgb(69, 42, 6);
        }

        .head {
            display: flex;
            align-items: center;
            height: 5vw;
        }

        .heading {
            padding-left: 8vw;
            justify-content: center;
            font-size: 2vw;
            width: 25%;
        }
    </style>
</head>

<body>
    <div class="prize_table_head">
        <div class="thead">
            <thead>
                <div class="head">
                    <tr>
                        <div class="heading">
                            <th>Match mode</th>
                        </div>
                        <div class="heading">
                            <th>Rank</th>
                        </div>
                        <div class="heading">
                            <th>Prize</th>
                        </div>
                        <div class="heading">
                            <th>Link</th>
                        </div>
                    </tr>
                </div>
            </thead>
        </div>
        <div class="tdm">
            <thead>
                <div class="head">
                    <tr>
                        <div class="heading">
                            <th>TDM</th>
                        </div>
                        <div class="heading">
                            <th>1st</th>
                        </div>
                        <div class="heading">
                            <th>₹15</th>
                        </div>
                        <div class="heading">
                            <th>₹10</th>
                        </div>
                    </tr>
                </div>
            </thead>
        </div>
        <div class="livik">
            
                <div class="head">
                    <tr>
                        <div class="heading">
                            <th>Livik</th>
                        </div>
                        <div class="heading">
                            <tr><td>1st</td></tr>
                            <tr><td>2nd</td></tr>
                            <th>3rd</th>
                        </div>
                        <div class="heading">
                            <th>₹100</th>
                        </div>
                        <div class="heading">
                            <th>₹10</th>
                        </div>
                    </tr>
                </div>
            
        </div>
        <div class="Erangle">
            <thead>
                <div class="head">
                    <tr>
                        <div class="heading">
                            <th></th>
                        </div>
                        <div class="heading">
                            <th></th>
                        </div>
                        <div class="heading">
                            <th></th>
                        </div>
                        <div class="heading">
                            <th>₹10</th>
                        </div>
                    </tr>
                </div>
            </thead>
        </div>
        <div class="Miramar">
            <thead>
                <div class="head">
                    <tr>
                        <div class="heading">
                            <th></th>
                        </div>
                        <div class="heading">
                            <th></th>
                        </div>
                        <div class="heading">
                            <th></th>
                        </div>
                        <div class="heading">
                            <th>₹10</th>
                        </div>
                    </tr>
                </div>
            </thead>
        </div>
        <div class="sanhok">
            <thead>
                <div class="head">
                    <tr>
                        <div class="heading">
                            <th></th>
                        </div>
                        <div class="heading">
                            <th></th>
                        </div>
                        <div class="heading">
                            <th></th>
                        </div>
                        <div class="heading">
                            <th>₹10</th>
                        </div>
                    </tr>
                </div>
            </thead>
        </div>
        <!-- <table>
                <thead>
                    <tr>
                        <th>Match mode</th>
                        <th>Rank</th>
                        <th>Prize</th>
                        <th>Link</th>
                    </tr>
                </thead>
            <tbody>
                <tr>
                    <td>TDM</td>
                    <td>1st</td>
                    <td>₹15</td>
                    <td>₹10</td>
                </tr>
            </tbody>
        </table> -->
    </div>
</body>

</html>